# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8
#CRATES="
#log@0.4.17
#swayipc@3.0.1
#"

inherit cargo git-r3

EGIT_REPO_URI="https://github.com/korreman/sway-overfocus.git"

DESCRIPTION="sway-overfocus"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"


LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions Boost-1.0 MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

src_unpack() {
git-r3_fetch "${EGIT_REPO_URI}"
git-r3_checkout "${EGIT_REPO_URI}"
cargo_live_src_unpack
}

src_compile() {
cargo_gen_config
cargo_src_compile
}

src_install() {
cargo_src_install
}

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
